KINDE_CLIENT_ID=b794a22b2214478a979402290445eae6
KINDE_CLIENT_SECRET=Kz1L0CpqBqkGwvCUrwR4ZhkyTHcaYiJbRbln87kLP4xsbcrK
KINDE_ISSUER_URL=https://yupornope.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_Dt7yCSUwaNc0@ep-spring-meadow-a18db935-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require